# job4j_passport

./: Dockerfile  README.md  docker-compose.yml  pom.xml
db/scripts/: create.sql  master.xml
k8s/: passports-deployment.yml
src/main/java/ru/plifis/job4j_passport/: Job4jPassportApplication.java
src/main/java/ru/plifis/job4j_passport/config/: AppConfig.java  KafkaProducerConfig.java
src/main/java/ru/plifis/job4j_passport/controllers/: PassportControllers.java
src/main/java/ru/plifis/job4j_passport/model/: PassportDto.java  PassportEntity.java
src/main/java/ru/plifis/job4j_passport/repository/: PassportRepository.java
src/main/java/ru/plifis/job4j_passport/services/: ConverterPassport.java  PassportMapper.java  PassportService.java
src/main/resources/: application.properties  liquibase-changeLog.xml
src/main/resources/db/: create.sql  insert.sql
src/test/java/ru/plifis/job4j_passport/: Job4jPassportApplicationTests.java
src/test/resources/: application.properties
