spring.kafka.consumer.group-id=app.1
spring.kafka.bootstrap-servers=localhost:9092
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/passports
spring.datasource.username=postgres
spring.datasource.password=password
spring.liquibase.change-log=classpath:/liquibase-changeLog.xml